# jdbc-provisioning

jar-code/: pom.xml
jar-code/src/main/java/: DataBaseClass.java  PrimaryClass.java
